
     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 __________   ___ .______    _______ .______     .___________.
|   ____\  \ /  / |   _  \  |   ____||   _  \    |           |
|  |__   \  V  /  |  |_)  | |  |__   |  |_)  |   `---|  |----`
|   __|   >   <   |   ___/  |   __|  |      /        |  |
|  |____ /  .  \  |  |      |  |____ |  |\  \----.   |  |
|_______/__/ \__\ | _|      |_______|| _| `._____|   |__|

